<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: rgb(195, 0, 255);
            padding: 10px;
            margin: 30px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;          
        }
        .box2{
            color:red;
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            height: 200px;                   
            
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>
    
</body>
</html>

<!--

If two margins are overlapping, the larger one will be applied and visible
at one time. This is known as the margin collapse.

-->