<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container {
            width: 466px;
            height: 488px;
            border: 2px solid black;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/057/068/323/small/single-fresh-red-strawberry-on-table-green-background-food-fruit-sweet-macro-juicy-plant-image-photo.jpg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
           }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>