<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            /* position: absolute; */
            padding: 34px;
            margin: 43px;
            border: 3px solid black;
            /* Transform, Filter and Perspective properties can also make an element appear as positioned */
            transform: translate(0);
        }
        .box{
            width: 60vw;
            height: 400px;
            border: 3px solid black;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;                    /* sticky position always needs top, bottom, left, right property to stick*/
            height: 100px;
            left: 15vw;
        }
        .box2{
            background-color: aquamarine;
            /* position: absolute; */
            top: 0px;
           /*left: 20px;
            z-index: -1; */
        }
        .box3{
            background-color: bisque;
            /* position: fixed; */
            bottom: 0px;
            left: 15vw;
            height: 100px;
        }
        .box4{
            background-color: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>


<!-- By default, position of all boxes is "Static", means it will not respect top, bottom, left,  right and z-index -->

<!-- The postion: static; property prevents top from having an effect -->

<!-- position: relative; and top: 20px; it can easily slide over or stack over other boxes -->

<!-- z-index: 1; to place a box behind another box -->

<!-- postion: absolute; box2 will try to find nearest position relevent ancestor and takes its position relevent to it. For example, if we write position: absolute; in .parent{}, then child will adjust its position relative to its parent (nearest position ancestor) and we are talking about absolute position, no relative -->

<!-- position: fixed; keeps the element fixed in the viewport even while scrolling -->

<!-- position: sticky; makes the element scroll normally until it reaches the threshold (e.g., top: 0), then it sticks like fixed, but only within its parent container -->

<!-- Transform, Filter and Perspective properties can also make an element appear as positioned. For example, if we write transform: translate(0) in parent, then position: absolute; in child will position child to its nearest position relevent ancestor that is parent.
 -->

