<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Filters</title>
    <style>
      /* img{
            filter: blur(10px);
        } */

      .img1 {
        filter: brightness(122%);
      }

      .img2 {
        filter: saturate(30%);
      }

      .img3 {
        filter: grayscale(20%);
      }

      /* <filter-function> values
        filter: blur(5px);
        filter: brightness(0.4);
        filter: contrast(200%);
        filter: drop-shadow(16px 16px 20px blue);
        filter: grayscale(50%);
        filter: hue-rotate(90deg);
        filter: invert(75%);
        filter: opacity(25%);
        filter: saturate(30%);
        filter: sepia(60%); */
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg"
        alt=""
      />
      <img
        class="img2"
        src="https://c.ndtvimg.com/2023-09/154fgjlg_shah-rukh-khan-_625x300_23_September_23.jpg"
        alt=""
      />
      <img
        class="img3"
        src="https://images.hindustantimes.com/img/2022/11/12/550x309/akshay_kumar_1659860706633_1668255913307_1668255913307.jpg"
        alt=""
      />
    </div>
  </body>
</html>
