<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <!-- use justify-content to align the whole grid in a container -->
    <style>
        .container {
            border: 2px solid blue;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;   
            /* grid-template-columns: [c1] 120px [c2] 100px;
            grid-template-rows: [r1] 100px [r2] 100px [r3]100px;    */
            place-content: center;   /* justify-content and align-content --> center */

        }
        .item {
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }
        .item-4 {
            grid-row: 1/2;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

<!-- use justify-item and align-item to align content in a single individual cell -->