<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors
    </title>
    <style>
        /* div {
            color: red;         Element Selector
        } */
         /* .red                   
         {
            color: red;         Class Selector
         } */ 
          /* #green
          {
            color: green;       Id Selector
          } */
          /* div > p{
            color: aqua;            Child Selector
            background: beige;
          } */
          /* div p{
            background: yellowgreen;       Universal Selector
          } */
    </style>
</head>
<body>
    <div id="green">
        I am a Div
    </div>
    <div class="red">
        I am another Div
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae ullam quod facilis sint aliquam cupiditate ipsam ab! Nemo facilis impedit delectus fuga, quos voluptas, voluptatem, blanditiis natus id doloremque perferendis ad cum ipsa amet magni repellat quia numquam distinctio. Voluptatibus, dolores! Repudiandae, esse aliquid.
        </p>
    </div>
    <div>
        <article>
            <p>
                HEY, I am not a direct child of div, i am inside article tag and I am a descendent of div. you can call me by universal Selector
            </p>
        </article>
    </div>
</body>
</html>
