<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font - HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            letter-spacing: 5px;
    
        }
        p {
            font-family: "Baloo Bhaijaan 2", sans-serif;       /*Google fonts*/
        }
        p {
            line-height: 2;                                    /*Default Line Height = 1.2*/
        }


    </style>
</head>
<body>
    <h1>FONT</h1>
    <p>We will discuss about font in this tutorial.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
       Non, inventore placeat libero cumque repellendus dolorem
       quam reprehenderit ea amet exercitationem dolorum laboriosam repudiandae?</p>
    
    
</body>
</html>



<!--

you can go to inspect and then style to check which
font family, style, weight and size best suits for your website

-->