<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font - HTML</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-align: center;
        }
        p {
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
            text-decoration: underline;        /*Overline*/
        }
    </style>
</head>
<body>
    <h1>Font</h1>
    <p>We will discuss about font in this tutorial.</p>
    
</body>
</html>