<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: aqua;
            text-align: center;
        }
        .p1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            
        }
        .p2{
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px ;
             
        }
        h2 {
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(255, 0, 0);
            text-decoration-thickness: 3px;
            text-indent: 45px;
}
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <p class="p1">Hey, I am a Paragraph</p>
    <br>
    <p class="p2">Hey, I am Ballu Bhai and I invented a Font</p>
    <h2>This is second level paragraph</h2>
</body>
</html>