<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 - Design this Card</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .card {
      height: 635px;
      width: 452px;
      background: #e1effe;
    }
    .container {
      background-color: #ffffff;
      border: 2px solid #759cbf;
      border-radius: 26px;
      left: 53px;
      width: 337px;
      height: 565px;
      position: relative;
      top: -610px;
    }
    .csm img {
      border-radius: 21px;
      left: 65px;
      position: relative;
      bottom: 1168px;
      width: 316px !important;
      height: 248px;
    }
    ul {
      left: 94px;
      position: relative;
      bottom: 1148px;
      display: flex;
      gap: 30px;
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
    }
    li {
      padding-right: 7px;
      border: 2px #e8e4e4;
      border-style: solid;
      border-radius: 103px;
      padding-left: 7px;
      color: #7c7373;
      list-style: none;
    }
    h2 {
      padding-bottom: 6px;
      font-family: sans-serif;
      position: relative;
      bottom: 1121px;
      left: 87px;
    }
    .parabox {
      position: relative;
      width: 270px;
      height: 103px;
      bottom: 1103px;
      left: 87px;
    }
    .parabox p {
      color: #7c7373;
      line-height: 1.3;
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .btn {
      font-family: arial;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-right: 21px;
      position: relative;
      color: rgb(47, 90, 232);
      background-color: #c2d4fd;
      border-radius: 26px;
      bottom: 1077px;
      left: 157px;
      padding-left: 21px;
    }
  </style>
  <body>
    <div class="card"></div>
    <div class="container"></div>
    <div class="csm">
      <img
        src="https://img.freepik.com/free-photo/morskie-oko-tatry_1204-510.jpg?semt=ais_hybrid&w=740"
        alt="internet image"
      />
    </div>
    <div>
      <ul>
        <li>Nature</li>
        <li>Lake</li>
      </ul>
    </div>
    <h2>Lake de Swedish</h2>
    <div class="parabox">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        molestias error fugit neque explicabo iure!
      </p>
    </div>
    <div>
      <a
        href="https://www.google.com/search?sca_esv=76514260854d2b95&rlz=1C1CHBF_en-GBPK1167PK1167&sxsrf=AE3TifMfDX37Kh3Ujb4R_NlBqwpGKHbAPA:1753077994949&q=nature&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeuYzzFkfneXafNx6OMdA4MQRJc_t_TQjwHYrzlkIauOK_IaFSQcTHs2AgJbmYqOLNlPDT0Hy19TTgd1LyYk-nATqUlksEoQZVG09gZfle_U4HWWnSbP00Bg1jXXhxPXHO_ZklXeHNi63K93FV-i7HL9XSIXF&sa=X&ved=2ahUKEwi6hJy5pM2OAxUcVaQEHQZ0Kz0QtKgLKAF6BAgSEAE&biw=1280&bih=678&dpr=1.5#vhid=Wlpw5910GPbuPM&vssid=mosaic"
        class="btn"
        >Read More</a
      >
    </div>
  </body>
</html>
