<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background: gray;
        }
        .card {
            width: 300px;
            height: 490px;
            background-color: white;
            border-radius: 16px;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-bottom: 6%;
        }
        .image img {
            width: 95%;
            border-radius: 16px;
            padding-top: 2%;
        }
        .content p {
            padding: 0px 5px 0px 13px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: medium;
            color: grey;
        }
        .capsules {
            padding:6px 25px 0px;
            display: flex;
            gap: 20px;
        }
        .capsules span {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(87, 87, 87);
            border: 2px solid rgb(165, 165, 165);
            padding: 1px 8px 1px 8px;
            border-radius: 12px;   
        }
        h1 {
            padding: 0px 0px 0px 12px;
        }
        .btn {
            display: flex;
            justify-content: center;
        }
        .btn button {
            padding: 4px 9px 4px 9px;
            color: rgb(40, 40, 235);
            background-color: rgb(185, 185, 247);
            border: none;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image"><img src="https://img.freepik.com/free-photo/morskie-oko-tatry_1204-510.jpg?semt=ais_hybrid&w=740" alt="Internet Image"></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lake de Swedish</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quis cumque corporis incidunt v, dignissimos soluta optio quam!</p>
        </div>
        <div class="btn"><button>Read More</button></div>
    </div>
</body>
</html>



<!--  padding: 20px 15px 10px 5px;  --><!-- 

      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 5px;
      padding-left: 20px;



-->